[gd_scene load_steps=9 format=3 uid="uid://bq87p16s25urw"]

[ext_resource type="Texture2D" uid="uid://cwgem0r2ptjml" path="res://assets/image/player+weapon/mainship/Main ship weapons/PNGs/Main ship weapon - Projectile - Auto cannon bullet.png" id="1_3q2vn"]
[ext_resource type="Script" uid="uid://ba5vj0xkoxy1o" path="res://script/player_bullets.gd" id="1_trfdq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ruv3k"]
size = Vector2(10, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruv3k"]
atlas = ExtResource("1_3q2vn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjgqb"]
atlas = ExtResource("1_3q2vn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bukx4"]
atlas = ExtResource("1_3q2vn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwiub"]
atlas = ExtResource("1_3q2vn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pabdk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruv3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjgqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bukx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwiub")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="bullet" type="Area2D"]
collision_layer = 2
collision_mask = 12
script = ExtResource("1_trfdq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_ruv3k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_pabdk")
frame_progress = 0.0784288

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
