[gd_scene load_steps=15 format=3 uid="uid://di4yts2ml34vl"]

[ext_resource type="Script" uid="uid://bb0tk333saopl" path="res://script/weapon_laze.gd" id="1_ym8l3"]
[ext_resource type="Script" uid="uid://ci81lyjydthi2" path="res://script/weapon_stat.gd" id="2_0aeg0"]
[ext_resource type="Texture2D" uid="uid://de6igevm1tvq8" path="res://assets/image/player+weapon/mainship/Main Ship/Main Ship - Weapons/PNGs/Main Ship - Weapons - Zapper.png" id="2_ym8l3"]
[ext_resource type="PackedScene" uid="uid://dqmdkwog1pek8" path="res://scenes/bullets/player bullets/laze_bullet.tscn" id="5_d1myb"]

[sub_resource type="Resource" id="Resource_d1myb"]
script = ExtResource("2_0aeg0")
fire_rate = 0.001
weapon_level = 1.0
damage = 1
speed = 300
max_pierce = 1
activate = true
metadata/_custom_type_script = "uid://ci81lyjydthi2"

[sub_resource type="AtlasTexture" id="AtlasTexture_p6wkd"]
atlas = ExtResource("2_ym8l3")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aeg0"]
atlas = ExtResource("2_ym8l3")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1myb"]
atlas = ExtResource("2_ym8l3")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fs87"]
atlas = ExtResource("2_ym8l3")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vay43"]
atlas = ExtResource("2_ym8l3")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc6hf"]
atlas = ExtResource("2_ym8l3")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuqe8"]
atlas = ExtResource("2_ym8l3")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tadt0"]
atlas = ExtResource("2_ym8l3")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_qx8l4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6wkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aeg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1myb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fs87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vay43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc6hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuqe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tadt0")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[node name="weapon_laze" type="Node2D"]
script = ExtResource("1_ym8l3")
stat = SubResource("Resource_d1myb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_qx8l4")
frame = 7
frame_progress = 1.0

[node name="laze_bullet" parent="." instance=ExtResource("5_d1myb")]
position = Vector2(0, -12)
