[gd_scene load_steps=15 format=3 uid="uid://bwa4uctk4tvdq"]

[ext_resource type="Script" uid="uid://detty4bjbwr4n" path="res://script/weapon_default.gd" id="1_lopa8"]
[ext_resource type="Script" uid="uid://ci81lyjydthi2" path="res://script/weapon_stat.gd" id="2_n6yc0"]
[ext_resource type="Script" uid="uid://p7ic0dgymayc" path="res://script/shot_defaul_origin.gd" id="2_ylpk0"]
[ext_resource type="PackedScene" uid="uid://bq87p16s25urw" path="res://scenes/bullets/player bullets/player_bullets.tscn" id="3_ypwvo"]
[ext_resource type="Texture2D" uid="uid://dvps5ueusrm4k" path="res://assets/image/player+weapon/mainship/Main Ship/Main Ship - Weapons/PNGs/Main Ship - Weapons - Auto Cannon.png" id="4_lopa8"]

[sub_resource type="Resource" id="Resource_dkvs1"]
script = ExtResource("2_n6yc0")
fire_rate = 0.2
weapon_level = 1.0
damage = 1
speed = 300
max_pierce = 1
activate = false
metadata/_custom_type_script = "uid://ci81lyjydthi2"

[sub_resource type="AtlasTexture" id="AtlasTexture_qk5sl"]
atlas = ExtResource("4_lopa8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d0ki"]
atlas = ExtResource("4_lopa8")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n74eb"]
atlas = ExtResource("4_lopa8")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1el5n"]
atlas = ExtResource("4_lopa8")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_suxyx"]
atlas = ExtResource("4_lopa8")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_juy8y"]
atlas = ExtResource("4_lopa8")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq1ip"]
atlas = ExtResource("4_lopa8")
region = Rect2(288, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_hppc7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk5sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d0ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n74eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1el5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suxyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juy8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq1ip")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[node name="weapon_default" type="Node2D"]
script = ExtResource("1_lopa8")
stat = SubResource("Resource_dkvs1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_hppc7")
frame = 6
frame_progress = 1.0

[node name="shot_origin" type="Node2D" parent="."]
position = Vector2(0, -15)
script = ExtResource("2_ylpk0")
bullet_scene = ExtResource("3_ypwvo")

[node name="shot_origin2" type="Node2D" parent="."]
position = Vector2(9, -15)
script = ExtResource("2_ylpk0")
bullet_scene = ExtResource("3_ypwvo")

[node name="shot_origin3" type="Node2D" parent="."]
position = Vector2(-9, -15)
script = ExtResource("2_ylpk0")
bullet_scene = ExtResource("3_ypwvo")
