[gd_scene load_steps=9 format=3 uid="uid://ceuenk0e2u8li"]

[ext_resource type="Script" uid="uid://bi1qt0mvcwkvc" path="res://script/enemy_bullet.gd" id="1_tkumd"]
[ext_resource type="Texture2D" uid="uid://dlcg5hck1rmfl" path="res://assets/image/enemytype1/Kla'ed/Projectiles/PNGs/Kla'ed - Big Bullet.png" id="2_c03yy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ajmct"]
radius = 6.0
height = 18.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ajmct"]
atlas = ExtResource("2_c03yy")
region = Rect2(0, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb6co"]
atlas = ExtResource("2_c03yy")
region = Rect2(8, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrqh0"]
atlas = ExtResource("2_c03yy")
region = Rect2(16, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_thmyi"]
atlas = ExtResource("2_c03yy")
region = Rect2(24, 0, 8, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2vb1b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajmct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb6co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrqh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thmyi")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="em_normal_bullet" type="Area2D"]
light_mask = 16
z_index = 3
collision_layer = 16
script = ExtResource("1_tkumd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_ajmct")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_2vb1b")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
