[gd_scene load_steps=3 format=3 uid="uid://b3a5h2vk6y7bj"]

[ext_resource type="Script" uid="uid://cacji11kk25j4" path="res://script/card_bar_ui.gd" id="1_erxjt"]
[ext_resource type="PackedScene" uid="uid://kwsusjkw07o2" path="res://scenes/card/card_ui.tscn" id="2_qauds"]

[node name="card_bar_ui" type="Control" node_paths=PackedStringArray("container")]
layout_mode = 3
anchor_left = 0.496
anchor_top = 0.964
anchor_right = 0.496
anchor_bottom = 0.964
offset_left = -34.2
offset_top = -137.2
offset_right = 4.79999
offset_bottom = -137.2
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_erxjt")
card_scene = ExtResource("2_qauds")
container = NodePath("card_container")

[node name="card_container" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(800, 150)
layout_mode = 0
offset_left = -321.0
offset_right = 479.0
offset_bottom = 150.0
