[gd_scene load_steps=10 format=3 uid="uid://b8ku680jerd5r"]

[ext_resource type="Script" uid="uid://cb28qk5arbvd" path="res://script/end_menu.gd" id="1_0aktc"]
[ext_resource type="Texture2D" uid="uid://5eq3mr2k4dnc" path="res://assets/image/UIUX/PNG/Shop/Window.png" id="1_87tj7"]
[ext_resource type="Texture2D" uid="uid://d0bfx5028gsxb" path="res://assets/image/UIUX/gameOver.png" id="2_0aktc"]
[ext_resource type="Texture2D" uid="uid://c23kjlpvxnqo3" path="res://assets/image/UIUX/PNG/Buttons/BTNs/Replay_BTN.png" id="3_pwu44"]
[ext_resource type="Texture2D" uid="uid://bnxxwsrc2qldt" path="res://assets/image/UIUX/PNG/Buttons/BTNs/Menu_BTN.png" id="4_wqo5a"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nsqeq"]
texture = ExtResource("3_pwu44")
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lnecb"]
texture = ExtResource("3_pwu44")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f4hmx"]
texture = ExtResource("4_wqo5a")
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x5d8p"]
texture = ExtResource("4_wqo5a")

[node name="End_Menu" type="Control"]
light_mask = 0
visibility_layer = 256
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0aktc")

[node name="TextureRect" type="TextureRect" parent="."]
light_mask = 0
visibility_layer = 256
custom_minimum_size = Vector2(700, 400)
layout_mode = 0
offset_left = 250.0
offset_top = 250.0
offset_right = 950.0
offset_bottom = 650.0
texture = ExtResource("1_87tj7")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="TextureRect"]
light_mask = 0
visibility_layer = 256
custom_minimum_size = Vector2(650, 200)
layout_mode = 0
offset_left = 27.0
offset_top = 7.0
offset_right = 677.0
offset_bottom = 207.0
texture = ExtResource("2_0aktc")

[node name="replay" type="Button" parent="TextureRect"]
light_mask = 0
visibility_layer = 256
custom_minimum_size = Vector2(125, 125)
layout_mode = 0
offset_left = 125.0
offset_top = 225.0
offset_right = 250.0
offset_bottom = 350.0
theme_override_styles/hover = SubResource("StyleBoxTexture_nsqeq")
theme_override_styles/normal = SubResource("StyleBoxTexture_lnecb")

[node name="Home" type="Button" parent="TextureRect"]
light_mask = 0
visibility_layer = 256
custom_minimum_size = Vector2(125, 125)
layout_mode = 0
offset_left = 475.0
offset_top = 225.0
offset_right = 600.0
offset_bottom = 350.0
theme_override_styles/hover = SubResource("StyleBoxTexture_f4hmx")
theme_override_styles/normal = SubResource("StyleBoxTexture_x5d8p")

[connection signal="pressed" from="TextureRect/replay" to="." method="_on_replay_pressed"]
[connection signal="pressed" from="TextureRect/Home" to="." method="_on_home_pressed"]
