[gd_scene load_steps=22 format=3 uid="uid://c0srplx8c4kjp"]

[ext_resource type="Script" uid="uid://bsbuc3q8vbxw4" path="res://script/enemy_spawner.gd" id="1_7biu0"]
[ext_resource type="Script" uid="uid://bsri38jjmskrv" path="res://script/enemy_formation.gd" id="2_00tan"]
[ext_resource type="Script" uid="uid://dvtpah83aorj3" path="res://script/WavePattern.gd" id="2_4bh5q"]
[ext_resource type="Script" uid="uid://cd2g4t88wdtq4" path="res://script/EnemyType.gd" id="2_101mb"]
[ext_resource type="PackedScene" uid="uid://gqsd8dkup0uq" path="res://scenes/enemies/enemy.tscn" id="2_ct7aa"]
[ext_resource type="Resource" uid="uid://qjg5wq30lubi" path="res://resouces/enemies/wave_pattern/caro.tres" id="3_ct7aa"]
[ext_resource type="Resource" uid="uid://060dkfobmqb4" path="res://resouces/enemies/wave_pattern/box_pattern.tres" id="3_e124b"]
[ext_resource type="PackedScene" uid="uid://b2qsxld4hmmsw" path="res://scenes/enemies/boss.tscn" id="3_s5y6v"]
[ext_resource type="Resource" uid="uid://dra18hq3m1td0" path="res://resouces/enemies/normal/nor_emy_2.tres" id="4_hbo4f"]
[ext_resource type="Resource" uid="uid://bucnqarx44fl7" path="res://resouces/enemies/normal/nor_emy_1.tres" id="4_qixtg"]
[ext_resource type="Resource" uid="uid://bla1k85nk27qy" path="res://resouces/enemies/wave_pattern/triangle.tres" id="5_101mb"]
[ext_resource type="PackedScene" uid="uid://rkrbyd3spntm" path="res://scenes/player/player.tscn" id="5_ocj2s"]
[ext_resource type="Resource" uid="uid://c5e0pgtxc06lc" path="res://resouces/enemies/normal/nor_emy_3.tres" id="6_nt65e"]
[ext_resource type="Script" uid="uid://bsxbk5n66aeoa" path="res://script/BossType.gd" id="8_407ns"]
[ext_resource type="Resource" uid="uid://buui3llpp6a8m" path="res://resouces/enemies/boss/boss_1.tres" id="9_w3w6i"]
[ext_resource type="PackedScene" uid="uid://cekoojmi7qxuc" path="res://scenes/pick_up/pick_up_manager.tscn" id="16_407ns"]
[ext_resource type="Script" uid="uid://cn66hnogqbdpm" path="res://scenes/Game_UI_Manager.gd" id="17_525vb"]
[ext_resource type="PackedScene" uid="uid://bw768rjjbeets" path="res://scenes/shop_scene.tscn" id="18_pv71h"]
[ext_resource type="PackedScene" uid="uid://fyus2e3014mc" path="res://scenes/hud.tscn" id="21_525vb"]
[ext_resource type="PackedScene" uid="uid://d3gpdx67qpoxa" path="res://scenes/pause_menu.tscn" id="22_25e7j"]
[ext_resource type="PackedScene" uid="uid://b8ku680jerd5r" path="res://scenes/end_menu.tscn" id="23_t4x03"]

[node name="Gameplay" type="Node2D"]

[node name="EnemySpawner" type="Node2D" parent="." node_paths=PackedStringArray("player_scene", "formation", "shop")]
script = ExtResource("1_7biu0")
enemy_scene = ExtResource("2_ct7aa")
player_scene = NodePath("../player")
boss_scene = ExtResource("3_s5y6v")
formation = NodePath("../EnemyFormation")
enemy_types = Array[ExtResource("2_101mb")]([ExtResource("4_qixtg"), ExtResource("4_hbo4f"), ExtResource("6_nt65e")])
boss_types = Array[ExtResource("8_407ns")]([ExtResource("9_w3w6i")])
waves = Array[ExtResource("2_4bh5q")]([ExtResource("3_e124b"), ExtResource("3_ct7aa"), ExtResource("5_101mb")])
shop = NodePath("../UI/ShopScene")

[node name="EnemyFormation" type="Node2D" parent="."]
light_mask = 0
script = ExtResource("2_00tan")

[node name="player" parent="." node_paths=PackedStringArray("hud_reference", "die_scene") instance=ExtResource("5_ocj2s")]
hud_reference = NodePath("../UI/HUD")
die_scene = NodePath("../UI/End_Menu")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(600, 450)

[node name="pick_up_manager" parent="." instance=ExtResource("16_407ns")]

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("17_525vb")

[node name="ShopScene" parent="UI" node_paths=PackedStringArray("Game_UI_Manager", "player_reference") instance=ExtResource("18_pv71h")]
visible = false
visibility_layer = 64
z_index = 7
Game_UI_Manager = NodePath("..")
player_reference = NodePath("../../player")

[node name="pause_menu" parent="UI" node_paths=PackedStringArray("Game_UI_Manager") instance=ExtResource("22_25e7j")]
visible = false
Game_UI_Manager = NodePath("..")

[node name="End_Menu" parent="UI" node_paths=PackedStringArray("player_scene", "Game_UI_Manager") instance=ExtResource("23_t4x03")]
visible = false
player_scene = NodePath("../../player")
Game_UI_Manager = NodePath("..")

[node name="HUD" parent="UI" node_paths=PackedStringArray("player_reference") instance=ExtResource("21_525vb")]
player_reference = NodePath("../../player")
