[gd_scene load_steps=8 format=3 uid="uid://rhtqempttwvs"]

[ext_resource type="Script" uid="uid://dtxfscgigd2hi" path="res://script/use_card.gd" id="1_tabft"]
[ext_resource type="Texture2D" uid="uid://c60fy3vmfolde" path="res://assets/image/UIUX/PNG/Ship_Shop/Table_01.png" id="2_a7hce"]
[ext_resource type="Texture2D" uid="uid://jj33g6wcocst" path="res://assets/image/UIUX/PNG/Ship_Shop/Table_02.png" id="3_tti3d"]
[ext_resource type="Texture2D" uid="uid://cwwyaxm5s6rn4" path="res://assets/image/cardspickup/atkcard.png" id="4_m6aj2"]
[ext_resource type="Texture2D" uid="uid://dqurgshii4y7w" path="res://assets/image/UIUX/PNG/Hangar/Dot_01.png" id="5_a7hce"]

[sub_resource type="LabelSettings" id="LabelSettings_bo3ye"]

[sub_resource type="LabelSettings" id="LabelSettings_g4yjk"]

[node name="use card" type="Control" node_paths=PackedStringArray("card_frame")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_tabft")
card_frame = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="."]
light_mask = 0
visibility_layer = 512
custom_minimum_size = Vector2(250, 300)
layout_mode = 0
offset_right = 220.0
offset_bottom = 253.0
texture = ExtResource("2_a7hce")
expand_mode = 1

[node name="ImageFrame" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = 71.0
offset_top = 10.0
offset_right = 190.0
offset_bottom = 97.0
texture = ExtResource("3_tti3d")
expand_mode = 1

[node name="Image" type="TextureRect" parent="TextureRect/ImageFrame"]
custom_minimum_size = Vector2(50, 70)
layout_mode = 0
offset_left = 27.0
offset_top = 4.0
offset_right = 90.0
offset_bottom = 74.0
texture = ExtResource("4_m6aj2")
expand_mode = 4

[node name="Cost" type="TextureRect" parent="TextureRect"]
show_behind_parent = true
light_mask = 256
visibility_layer = 256
z_index = 2
layout_mode = 0
offset_left = 19.0
offset_top = 247.0
offset_right = 229.0
offset_bottom = 293.0
texture = ExtResource("3_tti3d")
expand_mode = 2

[node name="CostText" type="Label" parent="TextureRect/Cost"]
light_mask = 256
visibility_layer = 256
z_index = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.5
offset_top = -20.5
offset_right = 86.5
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2
text = "1000"
label_settings = SubResource("LabelSettings_bo3ye")
horizontal_alignment = 1
vertical_alignment = 1

[node name="mana cost" type="TextureRect" parent="TextureRect"]
show_behind_parent = true
light_mask = 256
visibility_layer = 256
z_index = 2
layout_mode = 0
offset_left = 220.0
offset_top = -10.0
offset_right = 266.0
offset_bottom = 36.0
texture = ExtResource("5_a7hce")
expand_mode = 2

[node name="CostText" type="Label" parent="TextureRect/mana cost"]
light_mask = 256
visibility_layer = 256
z_index = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.5
offset_top = -20.5
offset_right = 86.5
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2
text = "1000"
label_settings = SubResource("LabelSettings_bo3ye")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CostText" type="Label" parent="TextureRect"]
light_mask = 256
visibility_layer = 256
z_index = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.5
offset_top = -57.5
offset_right = 85.5
offset_bottom = -16.5
grow_horizontal = 2
grow_vertical = 2
text = "ten gi do "
label_settings = SubResource("LabelSettings_bo3ye")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 16.0
offset_top = 130.0
offset_right = 239.0
offset_bottom = 240.0
text = "+5 Attack"
label_settings = SubResource("LabelSettings_g4yjk")
autowrap_mode = 2
