[gd_scene load_steps=5 format=3 uid="uid://gqsd8dkup0uq"]

[ext_resource type="Script" uid="uid://c8rbv2w8nxfm8" path="res://script/enemy.gd" id="1_6xk8f"]
[ext_resource type="Texture2D" uid="uid://c23jbvtehk6bu" path="res://assets/image/enemytype1/Kla'ed/Base/PNGs/Kla'ed - Scout - Base.png" id="2_8e3ao"]

[sub_resource type="CircleShape2D" id="CircleShape2D_38ino"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8e3ao"]
radius = 12.0416

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_6xk8f")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
texture = ExtResource("2_8e3ao")

[node name="hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_38ino")

[node name="Area2D" type="Area2D" parent="."]

[node name="bodyhit" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_8e3ao")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
